<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
       <!-- Navbar -->
    <nav  class="navbar">
        <div class="logo">MyLogo</div>
        <a class="logo" href="./index.html">Home</a>
        <div id="navbtn" class="nav-buttons">
            <a href="./login.html" class="btn login-btn">Login</a>
            <a href="./signup.html" class="btn signup-btn">Signup</a>
        </div>
    </nav>



    <h1>Cart Page</h1>
</body>
<script>
  let username = localStorage.getItem("login_data");
 let navbuttons = document.getElementById("navbtn");

 if(username!=null){
    navbuttons.innerHTML = " ";
    
    let user = document.createElement("h2")
    user.innerText = username;
    user.style.color = "white"
    let logoutbtn = document.createElement("button");
    logoutbtn.innerText = "Logout";
    logoutbtn.addEventListener("click",function(){
        localStorage.removeItem("login_data");
        window.location.href = "login.html"
    })
    

    navbuttons.append(user,logoutbtn) ;
 }
</script>
</html>