<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">MyLogo</div>
        <a class="logo" href="./index.html">Home</a>
        <div class="nav-buttons">
            <a href="./login.html" class="btn login-btn">Login</a>
            <a href="./signup.html" class="btn signup-btn">Signup</a>
        </div>
    </nav>

    <!-- Signup Form -->
    <div class="login-container">
        <h2>Signup</h2>

        <form>
            <div class="input-group">
                <label>Full Name</label>
                <input id="name" type="text" placeholder="Enter your full name" required>
            </div>

            <div class="input-group">
                <label>Email</label>
                <input id="email" type="email" placeholder="Enter your email" required>
            </div>

            <div class="input-group">
                <label>Mobile</label>
                <input id="number" type="number" placeholder="Enter your Mobile No" required>
            </div>

            <div class="input-group">
                <label>Password</label>
                <input id="password" type="password" placeholder="Create password" required>
            </div>

        
            <button type="submit">Signup</button>

            <p class="text">
                Already have an account? <a href="./login.html">Login</a>
            </p>
        </form>
    </div>

</body>
<script>
 
 let form = document.querySelector("form");
 let name = document.getElementById("name");
 let email = document.getElementById("email");
 let mobile = document.getElementById("number");
 let password = document.getElementById("password")

 form.addEventListener("submit",signupfun);
 
let  signup_arr = JSON.parse(localStorage.getItem("signup_data")) || [];

function signupfun(){
    event.preventDefault();
 
    let signup_obj = {
        name:name.value,
        email:email.value,
        mobile:number.value,
        password:password.value
    }

    signup_arr.push(signup_obj)
    localStorage.setItem("signup_data",JSON.stringify(signup_arr))
    alert("user created")
    window.location.href = "login.html"
}



</script>
</html>